<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Assignment Solution For Module 2</title>
<style>
*{
	position :relative;
	box-sizing: border-box;
}
h1{
		margin-bottom: 30px;
		text-align: center;
}


.row
{
	width: 100%;

}
p{
		position: relative;
		background-color:#808080;
		margin: 10px;padding: 40px;
		border:2px solid black;
}

.p4{
	
	background-color:#8f42f4;
	
}
.p5{
	
	background-color:#ff99cc;
	
}
.p6{
	
	background-color:#00ffcc;
	margin-top:10px;
	
}
h2{
	position: absolute;
	top:0px;
	right:0px;
	margin-top: 10px;
	border:2px solid black;
	text-align: center;
	margin-right: 10px;
	margin-bottom: 10px;
	padding:2px 40px 2px 40px;
}

@media(min-width: 992px){
	
	
	
	.col4{width: 33.3%;float:left;}
	
	.col6{width: 33.3%;float:left;}
	
	.col12{width: 33.3%;float:left;}
	

}
@media(min-width: 768px) and (max-width: 991px){
	
	.col4{
		width: 49.85%;float:left;}
	
	.col6{
		width: 49.85%;float:left;}
	
	.col12{
		width: 100%;clear:both;}

	.p6{
		margin-top: 0px;
	}
	
}
@media(max-width: 767px){
	
	.col4{width: 100%;}
	
	.col6{width: 100%;}
	
	.col12{width: 100%;}
	.p6,.p5,.p4{
		margin-top: 0px;
}
/*p{
		border:2px solid black;
		position:relative;

}*/

</style>
</head>
<body>
	<h1 >Our Menu</h1>
		<div class ="row">

			<div class="col4 ">
			
			<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel elit lorem. Mauris vel tellus erat. Nunc eleifend, elit malesuada convallis ultricies, ligula nunc ultricies sapien, in lacinia purus orci in lacus. Aenean hendrerit lorem sapien, in congue sapien dignissim ut. Quisque id dui et ipsum semper aliquam a vitae augue. Curabitur nisl metus, elementum sed neque sed, posuere pellentesque ante. Maecenas et ligula at velit hendrerit pulvinar a facilisis ante.</p><h2 class="p4">chicken</h2></div>

			<div class="col6 ">
		
			<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel elit lorem. Mauris vel tellus erat. Nunc eleifend, elit malesuada convallis ultricies, ligula nunc ultricies sapien, in lacinia purus orci in lacus. Aenean hendrerit lorem sapien, in congue sapien dignissim ut. Quisque id dui et ipsum semper aliquam a vitae augue. Curabitur nisl metus, elementum sed neque sed, posuere pellentesque ante. Maecenas et ligula at velit hendrerit pulvinar a facilisis ante. </p><h2 class="p5">beef</h2></div>

			<div class="col12">
			
			<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel elit lorem. Mauris vel tellus erat. Nunc eleifend, elit malesuada convallis ultricies, ligula nunc ultricies sapien, in lacinia purus orci in lacus. Aenean hendrerit lorem sapien, in congue sapien dignissim ut. Quisque id dui et ipsum semper aliquam a vitae augue. Curabitur nisl metus, elementum sed neque sed, posuere pellentesque ante. Maecenas et ligula at velit hendrerit pulvinar a facilisis ante. </p><h2 class="p6">butter</h2></div>

		</div>
</body>
</html>